KLAYTN_NODE_TEST_ENDPOINT="https://public-en-baobab.klaytn.net"
KLAYTN_NODE_MAIN_ENDPOINT="https://public-en-cypress.klaytn.net"
MNEMONIC="test test test test test test test test test test test junk"
privateKey=""